[33mcommit d4aedb0a59a21744f4fa68a9c87718e8b5995df4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Hmc1011 <Hmc10111994@gmail.com>
Date:   Thu Feb 25 17:26:28 2021 +0700

    NEWsCas

[33mcommit 3a081cab556839912623d7a0d128619c76983984[m
Author: Hmc1011 <Hmc10111994@gmail.com>
Date:   Thu Feb 25 17:25:12 2021 +0700

    ABC

[33mcommit a66a092394de4257f5f36eaee116df3a1e671372[m
Author: Hmc1011 <Hmc10111994@gmail.com>
Date:   Thu Feb 25 17:21:13 2021 +0700

    ABC

[33mcommit 3fab69990629b3d7d260a1c400a9843632c03cce[m
Author: Hmc1011 <Hmc10111994@gmail.com>
Date:   Thu Feb 25 17:08:57 2021 +0700

    renew file README

[33mcommit 035ca8763e935db1719a1270710fe88ce69eaaa3[m
Author: Hmc1011 <Hmc10111994@gmail.com>
Date:   Thu Feb 25 16:54:39 2021 +0700

    Cong sua doi file nay

[33mcommit 536a7ef31edd566be9c98e4d05614a71f4a699b9[m
Author: Hmc1011 <79615926+Hmc1011@users.noreply.github.com>
Date:   Thu Feb 25 16:52:49 2021 +0700

    Update README.md

[33mcommit 6451125c41a8d58cd37e70863e709024e07b0ecc[m
Author: Hmc1011 <79615926+Hmc1011@users.noreply.github.com>
Date:   Thu Feb 25 16:51:47 2021 +0700

    Update README.md

[33mcommit 7801d78b9498b8c8a30313be6742a71ccf852070[m
Author: Hmc1011 <Hmc10111994@gmail.com>
Date:   Thu Feb 25 16:47:21 2021 +0700

    New

[33mcommit b500f3327ad1d057908f167e8739b05e7d919ccc[m
Author: Hmc1011 <Hmc10111994@gmail.com>
Date:   Thu Feb 25 16:45:27 2021 +0700

    add file4 and file 5

[33mcommit 977f1d178fa2dc727403ad39b69409f2071533d7[m
Author: Hmc1011 <Hmc10111994@gmail.com>
Date:   Thu Feb 25 16:44:08 2021 +0700

    new

[33mcommit 73cc14aa60aadcf7671a9b502e20a95ce5fc0101[m
Author: Hmc1011 <Hmc10111994@gmail.com>
Date:   Thu Feb 25 16:31:22 2021 +0700

    thay doi moi

[33mcommit fa81f6a74c587dd73548711b3de465cf0d731f89[m
Author: Hmc1011 <Hmc10111994@gmail.com>
Date:   Thu Feb 25 16:00:26 2021 +0700

    first commit

[33mcommit 487951aed14df7f36fe5aa9a54c389f3e8da0f47[m
Author: Hmc1011 <Hmc10111994@gmail.com>
Date:   Thu Feb 25 15:47:47 2021 +0700

    first commit
